{
  "name": "joshuatzwp",
  "version": "1.0.0",
  "description": "Custom WordPress theme for joshuatz.com",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuatz/joshuatz-wp-theme.git"
  },
  "keywords": [],
  "author": "Joshua Tzucker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuatz/joshuatz-wp-theme/issues"
  },
  "homepage": "https://github.com/joshuatz/joshuatz-wp-theme#readme",
  "devDependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "animate.css": "^3.7.2",
    "clipboard": "^2.0.4",
    "font-awesome": "4.7.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "masonry-layout": "^4.2.2",
    "wowjs": "^1.1.3"
  }
}
